· 0000000000. 81

30, 31. de anapaesto 31, 32. (10 001010 arsi 32, 33. de proce·
leusmatico 33). de trochaicorum 33. de ionicorum 0 minori 33,

34. de ionicorum emeleri 34.
ξ 17 (10 logaoedieorum 34-36.

00001111. (10 caesura. (10 rhythmis versuum. (10 tmesl'
et 0001101. (10 interpunctione versuum 30--53,

(10 caesura 36-41.

ξ 18 (10 caesura 36. (10 caesuris hexametri dactylici 36-38.
(10 caesura pentametri 38. (10 tetrametri 38.

ξ 19 (10 caesuris trimetri iambici 38, 39. de caesura tri-
metri catalectici 39. de tetrametri catalectici 39. de trocheicu-
rum versuum 39. (10 ionicorum 40.

ξ 20 (10 caesuris logeoedicorum uersuum 40—41.

(10· rhythmis 41-47,

ᾗ 21 (10 legibus rhythmicis versus Graeci 001 Latini 41, 42.

ξ 22 (10 rhythmis hexametri dact. 42-45. eius partis, quae
001 ante caesuram 42. · posterioris partis 43. versuum spondiaco-
rum 43, 44. pentametri 45, 46.

ξ 23 (10 rhythmis reliquorum versuum 46, 47.

ἓ 24 (10 tmesi et 000110141-50. (10 priore tmesis genere
48. de altero 48, 49. de enclisi 49, 50. de 0000010 50.

ξ 25 de interpunctione uersuum 50-53. (10 interpunctione
⁴ quse fit in fine ordinis metrici 50-52. (10 1. q. f. extra finem
ord. metr. 52. (10 interp. systematum 52. (10 vocubulis nonnullis
raro in initio metri aut fine 0011000110 52, 53.

’ , 00001111. (10 synthesi 01 (1111000001. (10 01101000 0111010.

(10 productis propter (10011000 00000000 insequentem 001
arsis vi syllabis 53-711.

(10 00010001 53-01.

ξ 26 hiatus quid 011 53. (10 hiatu qui fit in medio verbo ib.

ἓ 27 (10000011 pura in latinis 53, 54. 10 graecis 54. (10
copulatarum vocalium'sono 001 ingrato 001 grato 54, 55.

ξ 28 (10 contractione vocalium 55. (10 verbi 1001000100οεί-
tis 56.

ξ 29 (10 000011 delitescente 56. (101 0010( mutatis in conso·
nam 56-58. quando non admittatur haec synizesis 53. num
in 00005010 Graeca 001 barbara recipiatur eadem 57, 58.

“ §30 (10 dihaeresi 58.
' ἓ 31 de coalescentibus maxime in verbo composito 001 (11-
syllabo vocalibus 58-60. quando 0001000001ἰο Graecis 60.

ἓ 32 (10 synizesi 000 00 cum finalium 60, 61. quando non

adhiheatur· 60. alvcario tetrasyllabum 61.

Summ. metr. Lat, scr. L. M 0000000 [i

 

