PROOEMIUM.

Commodianus, floruit o. a. 230. ,
Septimius Serenus, floruit c. a. 250.
Alfius Avitus, floruit c. a. 250.

Auctdr pervigilii Veneris, floruit c. a. 250.

· , ¹ ¹Terentianus Maurae, floruit c. a. 280.

Nemesianus, floruit c. a. 285.
Optatianus, floruit c. a. 325.

1 Iuvencus, floruit c. a. 325.
Ausonius 310-390.

Proba, floruit c. a. 380.

Avienus, floruit c. a. 380.
Ambrosius 340-397.

Prudentius 348-410. “
Claudianus, floruit c. a. 400.
Arianae, floruit c. a. 400.

· Paulinus Nolanus 353-431.

Rutilius Namatianus, floruit c. a. 415.
Martianus Capella, floruit c. a. 420.

' MerobaudeS, floruit c. a. 430.
Sidonius Apollinaris 430-488.

sedulius, floruit c. a. 490.
Dracontius, floruit c. a 490.

· - · Luxorius, floruit c. a. 510.

Boetius, floruit c. a. 510.

Priscianus, floruit c. a. 510.

Arator, floruit c. a: 540.

CorippuS, floruit c. a. 570.

Venantius Fortunatus, floruit c. a. 570.

Eugenius Toletanus, floruit c. a. 650.

 

 

