ARGUMENTUM.

——-

L. s111, IV.

Prooemium. 1-o. '

5 1 de syllabis, pedibus, basi, anaorusi, versibus, rhythmo,
metro, catatexi, synaphia, systematis versuum 1—-3.

5 2 index poetarum, qui manime pertinent ad 1111011111-
cam Latinam 3-6.

Caput I. de studiis poetarum Latinorum 1111111117-26.

5 3 de Saturnio metro 7. de allitteratione et homoeote-
leuto 7, 8.

5 4 de Livii Andronici et reliquorum scaenicorum usque ad
Ciceronis tempus rationibus metricis 8, 9.

5 5 (1101111110 et reliquis dactylicis usque ad Ciceronis
tempus 9,1o. x

5 6 de dactylicis Ciceronis aequalibus 10,11. ”

5 7 de dactylicis Augusti aequalibus 11-14. de Vergilio ⁶

odis 12,13. de catalectis et Priapeia 13. de tragicis 13,14.
¹5 8 de poetis, qui fuerunt post Angustum usque ad VI. p.

Chr.·n÷ saeculum 14-17. de Phaedro 16. dc poetis medii
aevi 1 . ’

59 Romanorum ars metrica comparata oum Graecorum 17.

510, ll, 12 usitatissima dactyl. Lat. 11111117-26.
s 1011111111. 1) dactylica 17, re. a) anapaestico 18, 19.

Ouidio, Horatio, Tibullo, Propertio 11, 12. de Horatii epodis et ξ
l

3) iambica 19. 4) trochaica 20. 5) ionica a minori 20. 6) ionica

’ 1 maiori 20, 21.

5 11 composita. 1) logaoedioa 21, 22. 2) asynarteti 22.
5 12 systemata Catulli et Horatii 22-26, 1) Catulli 22, 23.
2) Horatii 1) epodon 23. b) odarum 24-26.

Caput 11. de pedibus versuum 26-36.

5 13 de lege metri et licentia 26. dc septem generibus
exceptionum metrioarum 26-26. “

5 14 de sex legibus pedum 28, 29. de usu synaphiae 28.

5 15. de dactylioorum versuum pedibus 29, 30. ,

5 16 de iambicorum 30-33 (de spondeo admisso pro iambo

 

