82 ARGUMENTUM.

16 elisione 11-71.

633 quid sit elisio 61. quando sit facilior, quando durior
61-63. de elisis brevibus, in 6666661666, longis 61, 62. 16
611616 que 66 nc 62. 16 61166 finali, cui praecedit vocalis pura 62..
16 611616 finalibus Graecis 62. 16 66116616 611616616 observantiis
62, 63. 16 Graecorum 61 Romanorum⁰in hiatu removendo 11166·
616 61661116 63. num elisione vocabula coalescant in unum 63.

6134 16 1116666 666 poetarum temporibus 161 6611661666
frequentia elisionis 64, 65.

6 35 16 611616 monosyllabis, iambicis, malicia, spondiacis 65.
16 611616 16 sequente acuta 161 circumflexa vocalibus 65, 66. 16
611616 dactylicis 161 pyrrichiacis in 61 66 exeuntibus 66.

6 36 16 61161666 16 prima versus syllaba 66, 67. 16 ultima
67. 16 versibus hypermetn's 67, 66.

6 37 16 61161666 16 reliquis 166666 partibus 69, 70. in
primo 61 6666616 61 tertio 6616 hen dact. 69. 16 penthemi-
meri 69. 16 661616 6616 161 sexto 70. 16 hephthemimen' vel trithe-
mimeri 70. in pentametro 70. 16 66116616 6661616 70.

6 38 16 661 161 66 inclinato 71. 161616,16666666·6616611.16.

16 hiatu 71—74.

639 hiatus quicl 611 71. 666616 611 durior, quando minus
xdurus 71, 72. 16 o 6166 interiectionibus 72.

640 16 hiatu in thesi 72, 73. 16 hiatu brevium 72. 16
m exeuntium ib. longarum 72, 73. ,

= 6 41 16 hiatu in arsi-vel vi caesurae 161 sequente vocabulo
Graeco 1616666166 61166 causas admisso 73, 74. 1616161616 m
exeuntium 73. longarum 73, 74.

16 productis 6666166 positionem vocalibus 74-77.

6 42 16 productis in medio vocabulo positionis 11 brevi-
bus 64437516 116611 brevi manente sequentibus duabus consonis
in vocabulis Latinis 75, 76. 16 Graecis 76.

644 16 finali bravi producta sequentibus duabus consonis· 76.
16 omissa 6 16 finalibus 16, als, ος 76, 77. ,

16 666166116 16 6661 finalibus 17-79,

6 45 16 666166116 11 66666666 161 sequente vocabulo Graeco
π 161 6666166 61166 causas finalibus 77, 78. 16 666 66616616 77.
646 16 finalibus quibusdam in 1, r, 6 exeuntibus 78, 79.

16 Graecis 161 exeuntibus 79.

 

