CAPUTI.

.υυ.υ-υ
-υ---1υυ-Ι-υυ-υ-υ
-υυ-υ.υ

.υ..-Ιυυ.Ι-υυ-υ-υ

VIII. alcaicum. Constat binis vv. alcaicis hendecasyllabis,
singulis enneaayllabis et decasyllabia Id metrum omnium

frequentissimum in Ho'ratii carminibus3 nam adhibitum tricies

septica

Q-v.-l.uu-w-
(9-υ-.Ι-υυ-υ-
Ώ-υ---υ-υ

-υῌ-υυ-υ..υ

ΙΧ. hipponacteum. Constat dimetro trochaico et tri-
metro iambico catalectiois [II‚ 18]:

-υ-υ-υ-
ῦ.υ-ῦΙ-υ.υ-υ
-υ.υ-υ-

ῦ-υ-ῦΙ-υ-υ-υ

Χ. ionicum. Constat ionicis a minori decies repetitis

ΠΗ, 12].

υυ--υυ--υυ--υυ--ᾗυυ--υυ--υυ--υυ--Ιυυ--υυ--
υυ--υυ.-υυ--υυ--Ιυυ--υυ--υυ--υυ--1υυ--υυ--
υυ--υυ--υυ--υυ--Ιυυ--υυ--υυ--υυ--Ιυυ--υυ--

υυ--υυ--υυ--υυ.-Ιυυ--υυ--υυ--υυ--Ιυυ--υυ--

ΧΙ. alcmanium. Constat hexametris ot tetrametria da-
ctylicis II, 73 28].

,ω-

XII. archilochium primum. Constat v. heroico et tri-
metro dactylico catalectico [1V, I].

-w-ffi-{w-w-w-u

Δ..ΚΑΙ-υν-
-ω-ω-1ω-ω-ω-υ

..Vll-Ul.)-

XIII. archilochium quartum. Constat v. archilochio maiore
et trimetro iambico catalectico [1‚ 4].

 

